# VanessaTraining

./: MarioTraining.sln
MarioTraining/: CoreFramework.csproj
MarioTraining/Driver/: Browser.cs  BrowserTarget.cs
MarioTraining/Features/: AmazonPage.cs  FacebookPage.cs  GooglePage.cs  Pages.cs  StandardMethods.cs
MarioTraining/Features/ParentClasses/: BasePage.cs  IBasePage.cs
MarioTraining/Logger/: Log.cs
MarioTraining/Utilities/: DDLSelectionMethod.cs  FacebookUser.cs  Gender.cs  Person.cs  TestUtilities.cs
TestCasesNUnit/: TestCasesNUnit.csproj
TestCasesNUnit/OldStuff/: MyTestsLesson1.cs  MyTestsLesson2.cs
TestCasesNUnit/TestCases/: AmazonTests.cs  FacebookTests.cs  GoogleTests.cs  UnitTests.cs
TestCasesNUnit/TestCases/ParentClasses/: BaseTest.cs  NagarroTest.cs
